pf.css.root=http://xugs.touring.com.cn:80/res/css
pf.image.root=http://xugs.touring.com.cn:80/res/images
pf.js.root=http://xugs.touring.com.cn:80/res/js
pf.tool.root=http://xugs.touring.com.cn:80/res/tools
pf.web.root=http://xugs.touring.com.cn:80

#pf.css.root=localhost:8082/res/css
#pf.image.root=localhost:8082/res/images
#pf.js.root=localhost:8082/res/js
#pf.tool.root=localhost\:8082/res/tools